#chat-panel {
    width: 70%;
}

#chat-log {
    height: 1fr;
}

#input-bar {
    dock: bottom;
    height: 3;
}

#vars-panel {
    width: 30%;
    border-left: solid $accent;
    padding: 1;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#session-picker, #model-picker {
    width: 60;
    height: 8;
    border: round $accent;
    background: $panel;
    padding: 1 2;
}

#session-list, #model-list {
    width: 100%;
    height: 1fr;
}

DataFramePreviewScreen {
    align: center middle;
}

DataFramePreviewScreen > Static {
    width: 80;
    height: auto;
    padding: 0 1;
}

DataFramePreviewScreen > #preview-log {
    width: 80;
    height: 20;
    border: round $accent;
    background: $panel;
    padding: 1;
}

SessionPickerScreen, ModelPickerScreen {
    align: center middle;
}
